<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:50px;
                    margin: auto;
            }

      
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 0px;
                    margin-top: 30px;
                    font-size: 40px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			
			<div class="menu">
				<ul>
					<li><a href="java_course.html">Previous</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<li><a href="java_course3.html">Next</a></li>
					
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <center><h1><b><ins>Java Operators</ins></b></h1></center>
		<p>* Operators are used to perform operations on variables and values.</p>

<h3>Java divides the operators into the following groups:</h3>

<p>* Arithmetic operators</p>
<p>* Assignment operators</p>
<p>* Comparison operators</p>
<p>* Logical operators</p>
<p>* Bitwise operators</p>
<h3>Arithmetic Operators</h3>
<p>Arithmetic operators are used to perform common mathematical operations.</p>
<h3>Java Assignment Operators</h3>
<p>Assignment operators are used to assign values to variables.</p>
<h3>java Comparison Operators</h3>
<p>Comparison operators are used to compare two values (or variables). This is important in programming, because it helps us to find answers and make decisions.</p>

<p>The return value of a comparison is either true or false. These values are known as Boolean values, and you will learn more about them in the Booleans and If..Else chapter.</p>
<h3>Java Logical Operators</h3>
<p>You can also test for true or false values with logical operators.</p>


</body>
</html>