<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:50px;
                    margin: auto;
            }

      
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 0px;
                    margin-top: 30px;
                    font-size: 40px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			
			<div class="menu">
				<ul>
					<li><a href="java_course3.html">Previous</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<li><a href="java_course5.html">Next</a></li>
					
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <center><h1><b><ins>Java Encapsulation</ins></b></h1></center>
		<h3>Encapsulation</h3>
		<p>The meaning of Encapsulation, is to make sure that "sensitive" data is hidden from users. To achieve this, you must:</p>

<p>* declare class variables/attributes as private</p>
<p>* provide public get and set methods to access and update the value of a private variable</p>
<h3>Get and Set</h3>
<p>You learned from the previous chapter that private variables can only be accessed within the same class (an outside class has no access to it). However, it is possible to access them if we provide public get and set methods.</p>

<p>The get method returns the variable value, and the set method sets the value.</p>

<h3>Why Encapsulation?</h3>
<p>* Better control of class attributes and methods</p>
<p>* Class attributes can be made read-only (if you only use the get method), or write-only (if you only use the set method)</p>
<p>* Flexible: the programmer can change one part of the code without affecting other parts</p>
<p>* Increased security of data</p>




</body>
</html>