<style>
            body{
                    background-image:url('img7.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:75px;
                    margin: auto;
            }

            .icon{
                    width: 200px;
                    float: left;
                    height: 70px;
            }

            .logo{
                    color: #ff7200;
                    font-size: 65px;
                    font-family: Arial;
                    padding-left: 20px;
                    float: left;
                    padding-top: 0px;
            }
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 55px;
                    margin-top: 50px;
                    font-size: 25px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			<div class="icon">
				<h1 class="logo">MHN</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">COURSE</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <h1><center><b><ins> QUIZZ </ins></b></center></h1>
<form action="java_quiz.py" method="post">
<h3> 1. Who invented Java Programming?</h3>
<input type="radio" name="o1" value="Wick van Rossum">Wick van Rossum<br><br>
<input type="radio" name="o1" value="James Gosling">James Gosling<br><br>
<input type="radio" name="o1" value="Guido van Rossum">Guido van Rossum<br><br>
<hr>
<h3> 2. Which statement is true about Java?</h3>
<input type="radio" name="o2" value="Java is a platform-independent programming language">Java is a platform-independent programming language<br><br>
<input type="radio" name="o2" value="Java is a sequence-dependent programming language">Java is a sequence-dependent programming language<br><br>
<input type="radio" name="o2" value="Java is a code dependent programming language">Java is a code dependent programming language<br><br>
<hr>
<h3> 3. Which component is used to compile, debug and execute the java programs?</h3>
<input type="radio" name="o3" value="JRE">JRE<br><br>
<input type="radio" name="o3" value="JIT">JIT<br><br>
<input type="radio" name="o3" value="JDK">JDK<br><br>
<hr>
<h3> 4. Which one of the following is not a Java feature?</h3>
<input type="radio" name="o4" value="Object-oriented">Object-oriented<br><br>
<input type="radio" name="o4" value="Use of pointers">Use of pointers<br><br>
<input type="radio" name="o4" value="Dynamic and Extensible">Dynamic and Extensible<br><br>
<hr>
<h3> 5. Which of these cannot be used for a variable name in Java?</h3>
<input type="radio" name="o5" value="identifier & keyword">identifier & keyword<br><br>
<input type="radio" name="o5" value="identifier">identifier<br><br>
<input type="radio" name="o5" value="keyword">keyword<br><br>
<hr>
<h3> 6. What is the extension of java code files?</h3>
<input type="radio" name="o6" value=".js">.js<br><br>
<input type="radio" name="o6" value=".class">.class<br><br>
<input type="radio" name="o6" value=".java">.java<br><br>
<hr>
<h3> 7. Which environment variable is used to set the java path?</h3>
<input type="radio" name="o7" value="JavaPATH">JavaPATH<br><br>
<input type="radio" name="o7" value="JAVA">JAVA<br><br>
<input type="radio" name="o7" value="JAVA_HOME">JAVA_HOME<br><br>
<hr>
<h3> 8. Which of the following is a type of polymorphism in Java Programming?</h3>
<input type="radio" name="o8" value="Multiple polymorphism">Multiple polymorphism<br><br>
<input type="radio" name="o8" value="Compile time polymorphism">Compile time polymorphism<br><br>
<input type="radio" name="o8" value="Multilevel polymorphism">Multilevel polymorphism<br><br>
<hr>
<h3> 9. What is Truncation in Java?</h3>
<input type="radio" name="o9" value="Floating-point value assigned to a Floating type">Floating-point value assigned to a Floating type<br><br>
<input type="radio" name="o9" value="Floating-point value assigned to an integer type">Floating-point value assigned to an integer type<br><br>
<input type="radio" name="o9" value="Integer value assigned to floating type">Integer value assigned to floating type<br><br>
<hr>
<h3> 10. What is the extension of compiled java classes?</h3>
<input type="radio" name="o10" value=".txt">.txt<br><br>
<input type="radio" name="o10" value=".js">.js<br><br>
<input type="radio" name="o10" value=".class">.class<br><br>
<hr>
<center><input type="submit" value="submit"></center>
<hr>
</form>
</body>
</html>