<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:50px;
                    margin: auto;
            }

      
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 0px;
                    margin-top: 30px;
                    font-size: 40px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			
			<div class="menu">
				<ul>
					<li><a href="java_course4.html">Previous</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<li><a href="java_main_quiz.html">Next</a></li>
					
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <center><h1><b><ins>Java Inheritance</ins></b></h1></center>
		<h3>Java Inheritance (Subclass and Superclass)</h3>
		<p>In Java, it is possible to inherit attributes and methods from one class to another. We group the "inheritance concept" into two categories:</p>

<p>* subclass (child) - the class that inherits from another class</p>
<p>* superclass (parent) - the class being inherited from</p>
<p>To inherit from a class, use the extends keyword.</p>
<h3>The final Keyword</h3>
<p>If you don't want other classes to inherit from a class, use the final keyword</p>

<center><h1><b>Java Polymorphism</b></h1></center>

<h3>Java Polymorphism</h3>
<p>Polymorphism means "many forms", and it occurs when we have many classes that are related to each other by inheritance.</p>

<p>Like we specified in the previous chapter; Inheritance lets us inherit attributes and methods from another class. Polymorphism uses those methods to perform different tasks. This allows us to perform a single action in different ways.</p>

<p>For example, think of a superclass called Animal that has a method called animalSound(). Subclasses of Animals could be Pigs, Cats, Dogs, Birds - And they also have their own implementation of an animal sound (the pig oinks, and the cat meows, etc.)</p>


</body>
</html>