<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:50px;
                    margin: auto;
            }

      
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 0px;
                    margin-top: 30px;
                    font-size: 40px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			
			<div class="menu">
				<ul>
					<li><a href="java_quiz.py">Home</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<li><a href="java_course2.html">Next</a></li>
					
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <center><h1><b><ins>Java Introduction</ins></b></h1></center>
		<h2>What is Java?</h2>
<p>Java is a popular programming language, created in 1995.</p>
<p>It is owned by Oracle, and more than 3 billion devices run Java.</p>

<h4>It is used for:</h4>

<p>* Mobile applications (specially Android apps)</p>
<p>* Desktop applications</p>
<p>* Web applications</p>
<p>* Web servers and application servers</p>
<p>* Games</p>
<p>* Database connection</p>
<h3>Why Use Java?</h3>
<p>* Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)</p>
<p>* It is one of the most popular programming language in the world</p>
<p>* It has a large demand in the current job market</p>
<p>* It is easy to learn and simple to use</p>
<p>* It is open-source and free</p>
<p>* It is secure, fast and powerful</p>
<p>* It has a huge community support (tens of millions of developers)</p>
<p>* Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs</p>
<p>* As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</p>

</body>
</html>