<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:65px;
                    margin: auto;
            }

            .icon{
                    width: 200px;
                    float: left;
                    height: 70px;
            }

            .logo{
                    color: #ff7200;
                    font-size: 65px;
                    font-family: Arial;
                    padding-left: 20px;
                    float: left;
                    padding-top: 0px;
            }
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 55px;
                    margin-top: 50px;
                    font-size: 25px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			<div class="icon">
				<h1 class="logo">MHN</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">COURSE</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <h1><center><b><ins>Python Final QUIZZ</ins></b></center></h1>
<form action="java_main_quiz_backend.py" method="post">
<h3> 1. Which of the following is a superclass of every class in Java?</h3><br><br>
<input type="radio" name="o1" value="ArrayList">ArrayList<br><br>
<input type="radio" name="o1" value="Abstract class">Abstract class<br><br>
<input type="radio" name="o1" value="Object class">Object class<br><br>
<hr>
<h3> 2. What will be the output of the following Java code?<br><br>

class Output<br> 
    &emsp;&emsp;{<br>
         &emsp;&emsp;public static void main(String args[])<br> 
         &emsp;&emsp;{<br>
             &emsp;&emsp;double x = 3.14;<br>  
             &emsp;&emsp;int y = (int) Math.ceil(x);<br>
             &emsp;&emsp;System.out.print(y);<br>
         &emsp;&emsp;}<br>
    &emsp;&emsp;}</h3><br><br>
<input type="radio" name="o2" value="3">3<br><br>
<input type="radio" name="o2" value="0">0<br><br>
<input type="radio" name="o2" value="4">4<br><br>
<hr>
<h3> 3. Which of the below is not a Java Profiler?</h3><br><br>
<input type="radio" name="o3" value="JProfiler">JProfiler<br><br>
<input type="radio" name="o3" value="Eclipse Profiler">Eclipse Profiler<br><br>
<input type="radio" name="o3" value="JVM">JVM<br><br>
<hr>
<h3> 4. Which of these packages contains the exception Stack Overflow in Java?</h3><br><br>
<input type="radio" name="o4" value="java.io">java.io<br><br>
<input type="radio" name="o4" value="java.system">java.system<br><br>
<input type="radio" name="o4" value="java.lang">java.lang<br><br>
<hr>
<h3> 5. Which of these statements is incorrect about Thread?</h3><br><br>
<input type="radio" name="o5" value="start() method is used to begin execution of the thread">start() method is used to begin execution of the thread<br><br>
<input type="radio" name="o5" value="run() method is used to begin execution of a thread before start() method in special cases">run() method is used to begin execution of a thread before start() method in special cases<br><br>
<input type="radio" name="o5" value="A thread can be formed by implementing Runnable interface only">A thread can be formed by implementing Runnable interface only
<br><br>
<hr>
<h3> 6. Which of these keywords are used for the block to be examined for exceptions?</h3><br><br>
<input type="radio" name="o6" value="try">try<br><br>
<input type="radio" name="o6" value="catch">catch<br><br>
<input type="radio" name="o6" value="throw">throw<br><br>
<hr>
<h3> 7. Which one of the following is not an access modifier?</h3>
<input type="radio" name="o7" value="Protected">Protected<br><br>
<input type="radio" name="o7" value="Void">Void<br><br>
<input type="radio" name="o7" value="Public">Public<br><br>
<hr>
<h3> 8. What is the numerical range of a char data type in Java?</h3>
<input type="radio" name="o8" value="0 to 256">0 to 256<br><br>
<input type="radio" name="o8" value="-128 to 127">-128 to 127<br><br>
<input type="radio" name="o8" value="0 to 65535">0 to 65535<br><br>
<hr>
<h3> 9. Which class provides system independent server side implementation?</h3>
<input type="radio" name="o9" value="Server">Server<br><br>
<input type="radio" name="o9" value="ServerReader">ServerReader<br><br>
<input type="radio" name="o9" value="ServerSocket"> ServerSocket<br><br>
<hr>
<h3> 10. Which of the following is true about servlets?</h3>
<input type="radio" name="o10" value="Servlets can use the full functionality of the Java class libraries">Servlets can use the full functionality of the Java class libraries<br><br>
<input type="radio" name="o10" value="Servlets execute within the address space of web server, platform independent and uses the functionality of java class libraries">Servlets execute within the address space of web server, platform independent and uses the functionality of java class libraries<br><br>
<input type="radio" name="o10" value="Servlets execute within the address space of web server">Servlets execute within the address space of web server<br><br>
<hr>
<center><input type="submit" value="submit"></center>
<hr>
</form>
</body>
</html>