<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:65px;
                    margin: auto;
            }

            .icon{
                    width: 200px;
                    float: left;
                    height: 70px;
            }

            .logo{
                    color: #ff7200;
                    font-size: 65px;
                    font-family: Arial;
                    padding-left: 20px;
                    float: left;
                    padding-top: 0px;
            }
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 55px;
                    margin-top: 50px;
                    font-size: 25px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
          
            <h1 style="font-size:40px;color:#F6F908"><center><b><ins>Python Final QUIZZ</ins></b></center></h1>
<form action="main_quiz_backend.py" method="post">
<h3> 1.What will be the output of the following Python code?<br><br>

class tester:<br>
    &emsp;&emsp;def __init__(self, id):<br>
        &emsp;&emsp;&emsp;&emsp;self.id = str(id)<br>
        &emsp;&emsp;&emsp;&emsp;id="224"<br><br> 
>>>temp = tester(12)<br
>>>>print(temp.id)</h3>
<input type="radio" name="o1" value="12">12<br><br>
<input type="radio" name="o1" value="224">224<br><br>
<input type="radio" name="o1" value="Error">Error<br><br>
<hr>
<h3> 2. What will be the output of the following Python program?<br><br>

def foo(x):<br>
    &emsp;&emsp;x[0] = ['def']<br>
    &emsp;&emsp;x[1] = ['abc']<br>
    &emsp;&emsp;return id(x)<br>
q = ['abc', 'def']<br>
print(id(q) == foo(q))</h3>
<input type="radio" name="o2" value="None">None<br><br>
<input type="radio" name="o2" value="False">False<br><br>
<input type="radio" name="o2" value="True">True<br><br>
<hr>
<h3> 3. Which module in the python standard library parses options received from the command line?</h3>
<input type="radio" name="o3" value="getarg">getarg<br><br>
<input type="radio" name="o3" value="getopt">getopt<br><br>
<input type="radio" name="o3" value="main">main<br><br>
<hr>
<h3> 4. Which of the following Python statements will result in the output: 6?<br><br>

A = [[1, 2, 3],<br>
     &emsp;&emsp;[4, 5, 6],<br>
     &emsp;&emsp;[7, 8, 9]]<br>
</h3>
<input type="radio" name="o4" value="A[2][1]">A[2][1]<br><br>
<input type="radio" name="o4" value="A[1][2]">A[1][2]<br><br>
<input type="radio" name="o4" value="A[3][2]">A[3][2]<br><br>
<hr>
<h3> 5. What arithmetic operators cannot be used with strings in Python?</h3>
<input type="radio" name="o5" value="*">*<br><br>
<input type="radio" name="o5" value="-">-<br><br>
<input type="radio" name="o5" value="+">+<br><br>
<hr>
<h3> 6. What will be the output of the following Python code?<br><br>

print("abc. DEF".capitalize())</h3>
<input type="radio" name="o6" value="Abc. def">Abc. def<br><br>
<input type="radio" name="o6" value="abc. def">abc. def<br><br>
<input type="radio" name="o6" value="ABC. DEF">ABC. DEF<br><br>
<hr>
<h3> 7. Which of the following statements is used to create an empty set in Python?</h3>
<input type="radio" name="o7" value="{ }">{ }<br><br>
<input type="radio" name="o7" value="set()">set()<br><br>
<input type="radio" name="o7" value="[ ]">[ ]<br><br>
<hr>
<h3> 8. What will be the value of ‘result’ in following Python program?<br><br>

list1 = [1,2,3,4]<br>
list2 = [2,4,5,6]<br>
list3 = [2,6,7,8]<br>
result = list()<br>
result.extend(i for i in list1 if i not in (list2+list3) and i not in result)<br>
result.extend(i for i in list2 if i not in (list1+list3) and i not in result)<br>
result.extend(i for i in list3 if i not in (list1+list2) and i not in result)</h3>
<input type="radio" name="o8" value="[1, 3, 5, 7, 8]">[1, 3, 5, 7, 8]<br><br>
<input type="radio" name="o8" value="[1, 7, 8]">[1, 7, 8]<br><br>
<input type="radio" name="o8" value="[1, 2, 4, 7, 8]">[1, 2, 4, 7, 8]<br><br>
<hr>
<h3> 9. To add a new element to a list we use which Python command?</h3>
<input type="radio" name="o9" value="list1.addEnd(5)">list1.addEnd(5)<br><br>
<input type="radio" name="o9" value="list1.addLast(5)">list1.addLast(5)<br><br>
<input type="radio" name="o9" value="list1.append(5)"> list1.append(5)<br><br>
<hr>
<h3> 10. What will be the output of the following Python code?<br><br>

>>>list1 = [1, 3]<br>
>>>list2 = list1<br>
>>>list1[0] = 4<br>
>>>print(list2)</h3>
<input type="radio" name="o10" value="[1, 4]">[1, 4]<br><br>
<input type="radio" name="o10" value="[1, 3, 4]">[1, 3, 4]<br><br>
<input type="radio" name="o10" value="[4, 3]">[4, 3]<br><br>
<hr>
<center><input type="submit" value="submit"></center>
<hr>
</form>
</body>
</html>