<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:50px;
                    margin: auto;
            }

      
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 0px;
                    margin-top: 30px;
                    font-size: 40px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			
			<div class="menu">
				<ul>
					<li><a href="python_course.html">Previous</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<li><a href="python_course3.html">Next</a></li>
					
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <center><h1><b><ins>List</ins></b></h1></center>
		<p>* Lists are used to store multiple items in a single variable.</p>

<p>* Lists are one of 4 built-in data types in Python used to store collections of data, the other 3 are Tuple, Set, and Dictionary, all with different qualities and usage.<p>
<h3>List Items</h3>
<p>* List items are ordered, changeable, and allow duplicate values.</p>

<p>* List items are indexed, the first item has index [0], the second item has index [1] etc.</p>

<h3>Ordered</h3>
<p>* When we say that lists are ordered, it means that the items have a defined order, and that order will not change.</p>

<p>* If you add new items to a list, the new items will be placed at the end of the list.</p>
<h3>Changeable</h3>
<p>* The list is changeable, meaning that we can change, add, and remove items in a list after it has been created.</p>
<h3>Python Collections (Arrays)</h3>
<p>* There are four collection data types in the Python programming language:</p>

<p>* List is a collection which is ordered and changeable. Allows duplicate members.</p>
<p>* Tuple is a collection which is ordered and unchangeable. Allows duplicate members.</p>
<p>* Set is a collection which is unordered, unchangeable*, and unindexed. No duplicate members.</p>
<p>* Dictionary is a collection which is ordered** and changeable. No duplicate members.</p>


</body>
</html>