<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:50px;
                    margin: auto;
            }

      
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 0px;
                    margin-top: 30px;
                    font-size: 40px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			
			<div class="menu">
				<ul>
					<li><a href="python_course4.html">Previous</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<li><a href="main_quiz.html">Finish</a></li>
					
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <center><h1><b><ins>Python Functions</ins></b></h1></center>
		<p>A function is a block of code which only runs when it is called.</p>

<p>You can pass data, known as parameters, into a function.</p>

<p>A function can return data as a result.</p>

<h3>Creating a Function</h3>
<p>In Python a function is defined using the def keyword.</p>
<h3>Calling a Function</h3>
<p>To call a function, use the function name followed by parenthesis.</p>
<h3>Arguments</h3>
<p>Information can be passed into functions as arguments.</p>

<p>Arguments are specified after the function name, inside the parentheses. You can add as many arguments as you want, just separate them with a comma.</p>
<h3>Number of Arguments</h3>
<p>By default, a function must be called with the correct number of arguments. Meaning that if your function expects 2 arguments, you have to call the function with 2 arguments, not more, and not less.</p>
<h3>Arbitrary Arguments, *args</h3>
<p>If you do not know how many arguments that will be passed into your function, add a * before the parameter name in the function definition.</p>
<h3>Keyword Arguments</h3>
<p>You can also send arguments with the key = value syntax.</p>

<p>This way the order of the arguments does not matter.</p>
<h3>Arbitrary Keyword Arguments, **kwargs</h3>
<p>If you do not know how many keyword arguments that will be passed into your function, add two asterisk: ** before the parameter name in the function definition.</p>


</body>
</html>