<style>
            body{
                    background-image:url('course.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:50px;
                    margin: auto;
            }

      
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 0px;
                    margin-top: 30px;
                    font-size: 40px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            <div class="navbar">
			
			<div class="menu">
				<ul>
					<li><a href="python_course3.html">Previous</a></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<li><a href="python_course5.html">Next</a></li>
					
				</ul>
			</div>			
    	    </div>
	    <br><br><hr>
            <center><h1><b><ins>Python Dictionaries</ins></b></h1></center>
		<h3>Dictionary</h3>
<p>Dictionaries are used to store data values in key:value pairs.</p>

<p>A dictionary is a collection which is ordered*, changeable and do not allow duplicates.</p>

<p>As of Python version 3.7, dictionaries are ordered. In Python 3.6 and earlier, dictionaries are unordered.</p>

<p>Dictionaries are written with curly brackets, and have keys and values.</p>
<h3>Dictionary Items</h3>
<p>Dictionary items are ordered, changeable, and does not allow duplicates.</p>

<p>Dictionary items are presented in key:value pairs, and can be referred to by using the key name.</p>
<h3>Ordered or Unordered?</h3>
<p>As of Python version 3.7, dictionaries are ordered. In Python 3.6 and earlier, dictionaries are unordered.</p>

<p>When we say that dictionaries are ordered, it means that the items have a defined order, and that order will not change.</p>

<p>Unordered means that the items does not have a defined order, you cannot refer to an item by using an index.</p>

<h3>Changeable</h3>
<p>Dictionaries are changeable, meaning that we can change, add or remove items after the dictionary has been created.</p>

<h3>Duplicates Not Allowed</h3>
<p>Dictionaries cannot have two items with the same key.</p>


</body>
</html>