<style>
            body{
                    background-image:url('img7.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            </style>
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .navbar{
                    width: 1200px;
                    height:75px;
                    margin: auto;
            }

            .icon{
                    width: 200px;
                    float: left;
                    height: 70px;
            }

            .logo{
                    color: #ff7200;
                    font-size: 65px;
                    font-family: Arial;
                    padding-left: 20px;
                    float: left;
                    padding-top: 0px;
            }
            .menu{
                    width: 400px;
                    float: left;
                    height: 70px;
            }

            ul{
                    float: left;
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }

            ul li{
                    list-style: none;
                    margin-left: 55px;
                    margin-top: 50px;
                    font-size: 25px;
            }

            ul li a{
                    text-decoration: none;
                    color: #fff;
                    font-family: Arial;
                    font-weight: bold;
                    transition: 0.4s ease-in-out;
            }

            ul li a:hover{
                    color: #ff7200;
            }
            
            </style>
            </head>
            
            <body>
            
            <h1 style="font-size:40px"><center><b><ins>ENTRANCE QUIZZ </ins></b></center></h1>
<form action="quizz.py" method="post">
<h3> 1. Who developed Python Programming Language?</h3>
<input type="radio" name="o1" value="Wick van Rossum">Wick van Rossum<br><br>
<input type="radio" name="o1" value="Rasmus Lerdorf">Rasmus Lerdorf<br><br>
<input type="radio" name="o1" value="Guido van Rossum">Guido van Rossum<br><br>
<hr>
<h3> 2. Which type of Programming does Python support?</h3>
<input type="radio" name="o2" value="object-oriented programming">object-oriented programming<br><br>
<input type="radio" name="o2" value="structured programming">structured programming<br><br>
<input type="radio" name="o2" value="all of the mentioned">all of the mentioned<br><br>
<hr>
<h3> 3. Is Python case sensitive when dealing with identifiers?</h3>
<input type="radio" name="o3" value="no">no<br><br>
<input type="radio" name="o3" value="yes">yes<br><br>
<input type="radio" name="o3" value="machine dependent">machine dependent<br><br>
<hr>
<h3> 4. What will be the value of the following python expression? 4+3%5</h3>
<input type="radio" name="o4" value="4">4<br><br>
<input type="radio" name="o4" value="7">7<br><br>
<input type="radio" name="o4" value="2">2<br><br>
<hr>
<h3> 5. Which of the following is the correct extension of the Python file?</h3>
<input type="radio" name="o5" value=".python">.python<br><br>
<input type="radio" name="o5" value=".pl">.pl<br><br>
<input type="radio" name="o5" value=".py">.py<br><br>
<hr>
<h3> 6. Is Python code compiled or interpreted?</h3>
<input type="radio" name="o6" value="Python code is both compiled and interpreted">Python code is both compiled and interpreted<br><br>
<input type="radio" name="o6" value="Python code is neither compiled nor interpreted">Python code is neither compiled nor interpreted<br><br>
<input type="radio" name="o6" value="Python code is only compiled">Python code is only compiled<br><br>
<hr>
<h3> 7. All keywords in Python are in _________</h3>
<input type="radio" name="o7" value="lower case">lower case<br><br>
<input type="radio" name="o7" value="UPPER CASE">UPPER CASE<br><br>
<input type="radio" name="o7" value="None of the mentioned">None of the mentioned<br><br>
<hr>
<h3> 8. Which keyword is used for function in Python language?</h3>
<input type="radio" name="o8" value="Function">Function<br><br>
<input type="radio" name="o8" value="def">def<br><br>
<input type="radio" name="o8" value="Fun">Fun<br><br>
<hr>
<h3> 9. Which of the following character is used to give single-line comments in Python?</h3>
<input type="radio" name="o9" value="//">//<br><br>
<input type="radio" name="o9" value="#">#<br><br>
<input type="radio" name="o9" value="!">!<br><br>
<hr>
<h3> 10. Which one of the following is not a keyword in Python language?</h3>
<input type="radio" name="o10" value="pass">pass<br><br>
<input type="radio" name="o10" value="eval">eval<br><br>
<input type="radio" name="o10" value="assert">assert<br><br>
<hr>
<center><input type="submit" value="submit"></center>
<hr>
</form>
</body>
</html>